HOST_DATASET_FOLDER=/home/your_user/DEBS-benchmark-platform/dataset   #adjust here for your absolute path
HOST_LOG_FOLDER=/home/your_user/DEBS-benchmark-platform/logs          #adjust here for your absolute path
BENCHMARK_GET_TIMEOUT=60
BENCHMARK_POST_TIMEOUT=15
